<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Car Gallery</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				overflow-x: hidden;
			}
			.loader {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				height: 100vh;
				z-index: 1;
				font-family: sans-serif;
				font-size: 4vw;
				text-align: center;
				background-color: wheat;
				line-height: 100vh;
			}
			.container {
				display: grid;
				grid-gap: 5px;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: repeat(4, 1fr);
				align-items: center;
				height: 100vh;
				animation: jump 0.1s linear 5s 50;
			}
			@keyframes jump {
				to {
					transform: translateY(-15px);
				}
			}
			.container > img {
				width: 100%;
				border-radius: 5px;
			}
			@keyframes rotate {
				to {
					transform: rotate(0deg);
				}
			}
			#mycar {
				grid-column: 2/4;
				grid-row: 2/4;
			}
			.container > img:nth-child(even) {
				transform: rotate(6deg);
				animation: rotate 2s linear alternate infinite;
			}

			.container > img:nth-child(odd) {
				transform: rotate(-6deg);
				animation: rotate 2s linear alternate infinite 0.5s;
				animation-delay: 0.5s;
			}
			#mycar {
				animation: none;
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<h1>Loading...</h1>
		</div>
		<div class="container">
			<img src="images/cars/car1.png" alt="car" srcset="" />
			<img src="images/cars/car2.png" alt="car" srcset="" />
			<img src="images/cars/car3.png" alt="car" srcset="" />
			<img src="images/cars/car4.png" alt="car" srcset="" />
			<img src="images/cars/car5.png" alt="car" srcset="" />
			<img src="images/cars/car6.png" id="mycar" alt="car" srcset="" />
			<img src="images/cars/car7.png" alt="car" srcset="" />
			<img src="images/cars/car8.png" alt="car" srcset="" />
			<img src="images/cars/car9.png" alt="car" srcset="" />
			<img src="images/cars/car2.png" alt="car" srcset="" />
			<img src="images/cars/car3.png" alt="car" srcset="" />
			<img src="images/cars/car4.png" alt="car" srcset="" />
			<img src="images/cars/car8.png" alt="car" srcset="" />
		</div>
		<script>
			window.addEventListener("load", (e) => {
				document.querySelector(".loader").style.display = "none";
				let counter = setTimeout(() => {
					counter = setInterval(anim, 100);
				}, 5000);
				inc = 0;
				function anim() {
					let image = document.querySelectorAll("img")[inc];
					inc++;
					image.style.transform = "rotate(360deg)";
					if (inc == 13) {
						clearInterval(counter);
					}
				}
			});
		</script>
	</body>
</html>
